# MiniDecorator

./: .gitignore  README.md
IncrementalSourceGeneratorSample/: IncrementalSourceGeneratorSolution.sln
IncrementalSourceGeneratorSample/MyIncrementalSourceGenerator/: Class1.cs  MyIncrementalSourceGenerator.csproj
IncrementalSourceGeneratorSample/SampleApp/: Program.cs  SampleApp.csproj
src/: MiniDecorator.sln
src/MiniDecorator/MiniDecorator/: AutoNotifyIncrementalGenerator.cs  DecorationGenerator.cs  DecoratorPlaceHolder.cs  DecoratorSourceGeneratorCore.cs  MiniDecorator.csproj  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  Util.cs
src/MiniDecorator/MiniDecorator.Tests/: GeneratorTest.cs  MiniDecorator.Tests.csproj  ParserTest.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  TestSample.cs
src/MiniDecorator/MiniDecorator/Properties/: launchSettings.json
