<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- SourceGenerator λ” .netstandard 2.0 κ³Ό λ²„μ „ νΈν™μ„±μ΄ μ μΌ μΆ‹λ‹¤κ³  ν•λ‹¤. -->
        <TargetFramework>.netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <!-- π‘‡ We don't want to reference the source generator dll directly in consuming projects -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>MiniDecorator</RootNamespace>
        <AssemblyName>MiniDecorator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    </ItemGroup>

</Project>
